<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:baselineAligned="false" android:orientation="vertical"
                android:id="@+id/layout">
    <TextView
            android:text="Id Libro"
            android:layout_width="127dp"
            android:layout_height="30dp" android:id="@+id/txt_actualizarTitulo"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp" android:layout_marginStart="22dp" android:layout_alignParentLeft="true"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="236dp"
            android:layout_height="30dp" android:id="@+id/txt_id_libro" android:layout_toEndOf="@+id/txt_actualizarTitulo"
            android:layout_toRightOf="@+id/txt_actualizarTitulo" android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="11dp" android:layout_marginEnd="11dp"
            android:layout_alignTop="@+id/txt_actualizarTitulo" android:layout_marginTop="2dp" android:layout_marginBottom="0dp"
            android:layout_alignBottom="@+id/txt_actualizarTitulo"/>
    <TextView
            android:text="Titulo"
            android:layout_width="129dp"
            android:layout_height="30dp" android:id="@+id/textView10" android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_actualizarTitulo" android:layout_marginLeft="1dp" android:layout_marginStart="1dp"
            android:layout_alignLeft="@+id/txt_actualizarTitulo" android:layout_alignStart="@+id/txt_actualizarTitulo"
            android:layout_alignRight="@+id/txt_actualizarTitulo" android:layout_marginRight="-3dp"
            android:layout_marginEnd="-3dp" android:layout_alignEnd="@+id/txt_actualizarTitulo" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="236dp"
            android:layout_height="30dp" android:id="@+id/txt_titulo" android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_id_libro" android:layout_alignRight="@+id/txt_id_libro"
            android:layout_marginRight="3dp" android:layout_marginEnd="3dp"
            android:layout_alignEnd="@+id/txt_id_libro" android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10" android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"/>
    <TextView
            android:text="Autor"
            android:layout_width="131dp"
            android:layout_height="30dp" android:id="@+id/textView12"
            android:layout_alignRight="@+id/textView10" android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp" android:layout_alignEnd="@+id/textView10" android:layout_marginLeft="-6dp"
            android:layout_marginStart="-6dp" android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" android:layout_marginTop="8dp"
            android:layout_below="@+id/textView10" android:textStyle="bold"/>
    <TextView
            android:text="Editorial"
            android:layout_width="124dp"
            android:layout_height="30dp" android:id="@+id/textView13" android:layout_marginTop="8dp"
            android:layout_below="@+id/textView12" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            android:layout_alignLeft="@+id/textView12" android:layout_alignStart="@+id/textView12"
            android:layout_alignRight="@+id/textView12" android:layout_marginRight="-1dp"
            android:layout_marginEnd="-1dp" android:layout_alignEnd="@+id/textView12" android:textStyle="bold"/>
    <TextView
            android:text="Nuúmero de edición"
            android:layout_width="136dp"
            android:layout_height="30dp" android:id="@+id/textView14"
            android:layout_marginTop="8dp" android:layout_below="@+id/textView13" android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp" android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" android:layout_alignRight="@+id/textView13"
            android:layout_marginRight="-5dp" android:layout_marginEnd="-5dp"
            android:layout_alignEnd="@+id/textView13" android:textStyle="bold"/>
    <TextView
            android:text="Stock"
            android:layout_width="122dp"
            android:layout_height="30dp" android:id="@+id/textView15" android:layout_marginTop="8dp"
            android:layout_below="@+id/textView14" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            android:layout_alignLeft="@+id/textView14" android:layout_alignStart="@+id/textView14"
            android:layout_alignRight="@+id/textView14" android:layout_marginRight="-1dp"
            android:layout_marginEnd="-1dp" android:layout_alignEnd="@+id/textView14" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="231dp"
            android:layout_height="30dp" android:id="@+id/txt_autor" android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_titulo" android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12" android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="233dp"
            android:layout_height="30dp" android:id="@+id/txt_editorial" android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_autor"
            android:layout_marginLeft="-2dp" android:layout_marginStart="-2dp"
            android:layout_alignLeft="@+id/txt_autor" android:layout_alignStart="@+id/txt_autor"/>
    <TextView
            android:text="TextView"
            android:layout_width="226dp"
            android:layout_height="30dp" android:id="@+id/txt_numeroEdicion" android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_editorial" android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp" android:layout_alignLeft="@+id/txt_editorial"
            android:layout_alignStart="@+id/txt_editorial"/>
    <TextView
            android:text="TextView"
            android:layout_width="229dp"
            android:layout_height="30dp" android:id="@+id/txt_stock" android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_numeroEdicion" android:layout_marginLeft="-1dp"
            android:layout_marginStart="-1dp" android:layout_alignLeft="@+id/txt_numeroEdicion"
            android:layout_alignStart="@+id/txt_numeroEdicion"/>
    <Button
            android:text="@string/btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_eliminarLibro" android:layout_marginTop="14dp"
            android:layout_below="@+id/txt_stock" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="144dp" android:layout_marginEnd="144dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="108dp" android:layout_marginStart="108dp"
            android:layout_alignParentLeft="true"/>


</RelativeLayout>
