<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
            android:text="ID Solicitud"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView25" android:layout_marginTop="15dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" android:layout_alignParentLeft="true" android:gravity="center_vertical"
            android:textStyle="bold" android:textAllCaps="true"/>
    <TextView
            android:text="@string/nombre_cliente"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView26" android:layout_marginTop="5dp"
            android:layout_below="@+id/textView25" android:layout_marginLeft="1dp" android:layout_marginStart="1dp"
            android:layout_alignLeft="@+id/textView25" android:layout_alignStart="@+id/textView25"
            android:gravity="center_vertical" android:layout_alignRight="@+id/textView25"
            android:layout_marginRight="-1dp" android:layout_marginEnd="-1dp"
            android:layout_alignEnd="@+id/textView25" android:textStyle="bold" android:textAllCaps="true"/>
    <TextView
            android:text="@string/apellido_cliente"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView27" android:layout_marginTop="5dp"
            android:layout_below="@+id/textView26" android:layout_marginLeft="-3dp" android:layout_marginStart="-3dp"
            android:layout_alignLeft="@+id/textView26" android:layout_alignStart="@+id/textView26"
            android:gravity="center_vertical" android:layout_alignRight="@+id/textView26"
            android:layout_marginRight="1dp" android:layout_marginEnd="1dp"
            android:layout_alignEnd="@+id/textView26" android:textStyle="bold" android:textAllCaps="true"/>
    <TextView
            android:text="@string/cedula_cliente"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView28" android:layout_marginTop="5dp"
            android:layout_below="@+id/textView27" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            android:layout_alignLeft="@+id/textView27" android:layout_alignStart="@+id/textView27"
            android:gravity="center_vertical" android:layout_alignRight="@+id/textView27"
            android:layout_marginRight="-5dp" android:layout_marginEnd="-5dp"
            android:layout_alignEnd="@+id/textView27" android:textStyle="bold" android:textAllCaps="true"/>
    <TextView
            android:text="Fecha de Solicitud"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView29" android:layout_marginTop="5dp"
            android:layout_below="@+id/textView28" android:layout_marginLeft="1dp" android:layout_marginStart="1dp"
            android:layout_alignLeft="@+id/textView28" android:layout_alignStart="@+id/textView28"
            android:gravity="center_vertical" android:layout_alignRight="@+id/textView28"
            android:layout_marginRight="5dp" android:layout_marginEnd="5dp" android:layout_alignEnd="@+id/textView28"
            android:textStyle="bold"/>
    <TextView
            android:text="Préstamo"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView30" android:layout_marginTop="5dp"
            android:layout_below="@+id/textView29" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            android:layout_alignLeft="@+id/textView29" android:layout_alignStart="@+id/textView29"
            android:gravity="center_vertical" android:layout_alignRight="@+id/textView29"
            android:layout_marginRight="0dp" android:layout_marginEnd="0dp" android:layout_alignEnd="@+id/textView29"
            android:textStyle="bold" android:textAllCaps="true"/>
    <Button
            android:text="Realizar Devolución"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_devolucion"
            android:layout_marginLeft="102dp" android:layout_marginStart="102dp"
            android:layout_alignLeft="@+id/textView30" android:layout_alignStart="@+id/textView30"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/textView37" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="114dp" android:layout_marginEnd="114dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="235dp"
            android:layout_height="30dp" android:id="@+id/txt_idSolicitud" android:layout_alignTop="@+id/textView25"
            android:layout_marginTop="2dp" android:layout_toEndOf="@+id/textView25"
            android:layout_toRightOf="@+id/textView25" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="5dp" android:layout_marginEnd="13dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="235dp"
            android:layout_height="30dp" android:id="@+id/txt_nombreSolicitud" android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_idSolicitud" android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp" android:layout_alignLeft="@+id/txt_idSolicitud"
            android:layout_alignStart="@+id/txt_idSolicitud" android:layout_alignRight="@+id/txt_idSolicitud"
            android:layout_marginRight="3dp" android:layout_marginEnd="3dp"
            android:layout_alignEnd="@+id/txt_idSolicitud"/>
    <TextView
            android:text="TextView"
            android:layout_width="234dp"
            android:layout_height="32dp" android:id="@+id/txt_apellidoSolicitud" android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_nombreSolicitud" android:layout_alignRight="@+id/txt_nombreSolicitud"
            android:layout_marginRight="-3dp" android:layout_marginEnd="-3dp"
            android:layout_alignEnd="@+id/txt_nombreSolicitud" android:layout_marginLeft="-1dp"
            android:layout_marginStart="-1dp" android:layout_alignLeft="@+id/txt_nombreSolicitud"
            android:layout_alignStart="@+id/txt_nombreSolicitud"/>
    <TextView
            android:text="TextView"
            android:layout_width="235dp"
            android:layout_height="30dp" android:id="@+id/txt_cedulaSolicitud"
            android:layout_alignRight="@+id/txt_apellidoSolicitud" android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp" android:layout_alignEnd="@+id/txt_apellidoSolicitud"
            android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
            android:layout_alignLeft="@+id/txt_apellidoSolicitud" android:layout_alignStart="@+id/txt_apellidoSolicitud"
            android:layout_marginTop="5dp" android:layout_below="@+id/txt_apellidoSolicitud"/>
    <TextView
            android:text="TextView"
            android:layout_width="235dp"
            android:layout_height="30dp" android:id="@+id/txt_fechaSolicitud" android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_cedulaSolicitud" android:layout_alignRight="@+id/txt_cedulaSolicitud"
            android:layout_marginRight="3dp" android:layout_marginEnd="3dp"
            android:layout_alignEnd="@+id/txt_cedulaSolicitud" android:layout_marginLeft="-1dp"
            android:layout_marginStart="-1dp" android:layout_alignLeft="@+id/txt_cedulaSolicitud"
            android:layout_alignStart="@+id/txt_cedulaSolicitud"/>
    <TextView
            android:text="TextView"
            android:layout_width="235dp"
            android:layout_height="30dp" android:id="@+id/txt_prestamoSolicitud" android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_fechaSolicitud" android:layout_alignRight="@+id/txt_fechaSolicitud"
            android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
            android:layout_alignEnd="@+id/txt_fechaSolicitud" android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp" android:layout_alignLeft="@+id/txt_fechaSolicitud"
            android:layout_alignStart="@+id/txt_fechaSolicitud"/>
    <TextView
            android:text="Libro"
            android:layout_width="130dp"
            android:layout_height="30dp" android:id="@+id/textView37" android:layout_marginTop="5dp"
            android:layout_below="@+id/textView30" android:layout_marginLeft="3dp" android:layout_marginStart="3dp"
            android:layout_alignLeft="@+id/textView30" android:layout_alignStart="@+id/textView30"
            android:textStyle="bold" android:textAllCaps="true" android:gravity="center_vertical"/>
    <TextView
            android:text="TextView"
            android:layout_width="230dp"
            android:layout_height="30dp" android:id="@+id/txt_libroSolicitud" android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_prestamoSolicitud" android:layout_marginLeft="-1dp"
            android:layout_marginStart="-1dp" android:layout_alignLeft="@+id/txt_prestamoSolicitud"
            android:layout_alignStart="@+id/txt_prestamoSolicitud" android:layout_alignRight="@+id/txt_prestamoSolicitud"
            android:layout_marginRight="-2dp" android:layout_marginEnd="-2dp"
            android:layout_alignEnd="@+id/txt_prestamoSolicitud"/>
</RelativeLayout>
